{
  "name": "portfolio-react-typescript",
  "version": "1.0.0",
  "description": "Portfolio website built with React and TypeScript",
  "homepage": "https://Khome2.github.io/7",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "iconsax-react": "^0.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.3.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "keywords": [
    "react",
    "typescript",
    "portfolio",
    "web-development"
  ],
  "author": "Osho Daniel",
  "license": "MIT"
}
